================================================================================
LightLink Certificate Setup - 依赖说明
================================================================================

setup-certs.bat 是一个一键生成 TLS 证书的脚本，运行前需要满足以下条件。


================================================================================
1. 必需的依赖
================================================================================

【OpenSSL】

脚本需要 OpenSSL 来生成证书。

如何判断是否已安装：
  打开命令行（cmd 或 PowerShell），输入：
    openssl version

  如果显示版本信息（如 OpenSSL 1.1.1...），说明已安装。
  如果提示"命令不存在"，需要安装。


================================================================================
2. 如何安装 OpenSSL
================================================================================

【方案 1：安装 Git for Windows】（推荐）

Git for Windows 自带 OpenSSL，安装后脚本会自动找到。

1. 下载地址：
   https://git-scm.com/download/win

2. 运行安装程序，使用默认选项即可。

3. 安装完成后，重新打开命令行窗口，验证：
   openssl version

4. 如果显示版本，安装成功！


【方案 2：安装 OpenSSL for Windows】

1. 下载地址：
   https://slproweb.com/products/Win32OpenSSL.html

2. 下载 "Win64 OpenSSL v3.x.x Full"（根据系统选择 64 位或 32 位）

3. 运行安装程序，安装到默认路径。

4. 安装完成后，重新打开命令行窗口，验证：
   openssl version


================================================================================
3. 使用方法
================================================================================

1. 双击运行 setup-certs.bat

2. 脚本会自动：
   - 检测 OpenSSL
   - 生成所有证书
   - 创建一个带时间戳的文件夹（如 certs-2024-12-25_14-30）
   - 里面包含 nats-server/ 和 client/ 两个文件夹


================================================================================
4. 常见问题
================================================================================

Q: 运行后提示 "OpenSSL not found"
A: 请先安装 Git for Windows 或 OpenSSL for Windows（见上面第 2 节）

Q: OpenSSL 已安装但还是提示找不到
A: 请确认：
   - 重新打开命令行窗口后再运行
   - 或者重启电脑

Q: 生成的证书有效期是多久？
A: 30 年（10950 天）

Q: 可以多次运行脚本吗？
A: 可以，每次运行会创建新的时间戳文件夹，不会覆盖旧的


================================================================================
5. 输出文件说明
================================================================================

运行后会生成以下文件夹结构：

certs-YYYY-MM-DD_HH-MM/
├── README.txt           # 完整使用说明
├── nats-server/         # NATS 服务器专用
│   ├── ca.crt          # CA 根证书
│   ├── server.crt      # 服务器证书
│   ├── server.key      # 服务器私钥（保密！）
│   └── README.txt
└── client/              # 客户端通用
    ├── ca.crt          # CA 根证书
    ├── client.crt      # 客户端证书
    ├── client.key      # 客户端私钥（保密！）
    └── README.txt


================================================================================
6. 安全提示
================================================================================

- .key 文件包含私钥，必须妥善保管！
- 不要把 .key 文件上传到公开的代码仓库
- 只通过安全渠道传输证书文件


================================================================================
如有问题，请查看生成的 README.txt 文件获取详细说明。
================================================================================
