# light_link

./: .gitignore  .gitmodules  CLAUDE.md  README.md  RPC_TEST_PLAN.md  go.mod  go.sum  go.work  go.work.sum  test_rpc_client.go  test_rpc_services.bat
.claude/commands/: united-debug-provider.md  united-debug.md
console/server/: console.yaml  main.go
console/server/api/: handler.go
console/server/manager/: heartbeat.go  manager.go
console/server/proxy/: caller.go
console/server/storage/: db_test.go  event.go  method.go  service.go  status.go  user.go
console/server/ws/: hub.go
console/web/: vite.config.ts
deploy/nats/: README.md  nats-server.conf
deploy/nats/tls/: README.md  cert-manifest.txt  find-openssl.bat  generate-certs.bat  generate-service-cert.bat  init-all-certs.bat  setup-certs-依赖说明.txt  setup-certs.bat
docs/: PFX_CERTIFICATE.md  PLATFORM_STARTUP_GUIDE.md  TLS_FIX_PLAN.md  caller-dependency-check.md  getting-started.md  implementation-plan-auto-tls.md  implementation-plan.md  sdk-api-comparison.md  service-management-platform.md
docs/plans/: 2024-12-26-p1-caller-csharp.md  2024-12-26-p1-caller-python.md  2024-12-26-p1-file-transfer.md  2024-12-26-p1-state-kv.md  2024-12-26-p2-backup.md  2024-12-26-p2-notify-pubsub.md  2024-12-26-p2-python-sdk-state.md  2024-12-26-p3-cpp.md  2024-12-26-restore-csharp-client.md  2025-01-23-light-link-framework.md  2025-01-24-remote-nats-config.md  2025-12-26-caller-dependency-check.md  2025-12-26-openapi-and-ui-improvements.md  README.md  tls-certificate-automation.md
examples/: config.go
examples/backup-demo/: main.go
examples/backup-incremental-demo/: main.go
examples/backup-largefile-demo/: main.go
examples/file-transfer-demo/: main.go
examples/metadata-client/: main.go
examples/pubsub-demo/: main.go
examples/python-demo/: main.py
examples/remote-test/: main.go
examples/rpc-demo/: main.go
examples/state-demo/: main.go
light_link_platform/: README.md  start-all-providers.bat  start-all.bat
light_link_platform/csharp/: RpcDemo.cs
light_link_platform/csharp/MetadataDemo/: MetadataDemo.csproj  Program.cs
light_link_platform/csharp/RpcDemo/: Program.cs  RpcDemo.csproj
light_link_platform/csharp/TextServiceDemo/: Program.cs
light_link_platform/examples/caller/: README.md
light_link_platform/examples/csharp/: PubSubDemo.csproj
light_link_platform/examples/notify/: README.md
light_link_platform/examples/notify/csharp/PubSubDemo/: Program.cs  PubSubDemo.csproj
light_link_platform/examples/provider/: README.md
light_link_platform/examples/provider/csharp/MathService/: MathService.csproj  Program.cs  run.bat  run.config.json  run.ps1
light_link_platform/examples/provider/csharp/TextService/: Program.cs  TextService.csproj
light_link_platform/examples/python/: metadata_demo.py  rpc_service.py
light_link_platform/manager_base/: README.md
light_link_platform/manager_base/server/: console.yaml  main.go
light_link_platform/manager_base/web/: package-lock.json  package.json  playwright.config.ts
light_link_platform/python/: rpc_service_tls.py
platform_examples/: README.md
platform_examples/go/metadata-demo/: main.go
platform_examples/manager_base/server/: console.yaml  main.go
platform_examples/python/: data_service.py
prototype/backup/: PROTOTYPE_RESULTS.md  benchmark_test.go  chunk_test.go  diff.go  diff_test.go
sdk/cpp/: CMakeLists.txt
sdk/cpp/examples/: pubsub_demo.cpp  rpc_demo.cpp
sdk/cpp/src/: client.cpp
sdk/csharp/: README.md
sdk/csharp/Examples/: PubSubDemo.cs
sdk/csharp/Examples/TextServiceDemo/: Program.cs  TextServiceDemo.csproj
sdk/csharp/LightLink/: Client.cs  Client.cs.bak  LightLink.csproj  Metadata.cs  Service.cs  TLSConfig.cs  Types.cs  Validator.cs
sdk/csharp/LightLink.Tests/: ClientTests.cs  IntegrationTests.cs  LightLink.Tests.csproj  ServiceTests.cs  UnitTest1.cs  ValidatorTests.cs
sdk/go/backup/: chunk.go  diff.go
sdk/go/client/: backup.go  connection.go  connection_test.go  dependency.go  dependency_test.go  file.go  file_test.go  hostinfo.go  hostinfo_test.go  pubsub.go  pubsub_test.go  rpc.go  rpc_test.go  state.go  state_cleanup_test.go  state_test.go
sdk/go/service/: backup_service.go  backup_service_test.go  control.go  control_test.go  heartbeat.go  metadata.go  metadata_test.go  service.go  service_test.go  validator.go  validator_test.go
sdk/go/types/: backup.go  metadata.go  types.go  types_test.go  validation.go
sdk/python/: README.md  requirements.txt
sdk/python/examples/: rpc_service.py
(+63 files in other folders)
