<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TextService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../../sdk/csharp/LightLink/LightLink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="1.1.8" />
  </ItemGroup>

</Project>
